<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Basket View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanBasketSB" id="Y6W-OH-hqX" customClass="PlanBasketViewController" customModule="PersonalGISTPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-Mo-VkG">
                                <rect key="frame" x="20" y="123" width="353" height="29"/>
                                <subviews>
                                    <searchBar contentMode="scaleToFill" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="iej-18-dLH">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="859-YD-qk2">
                                        <rect key="frame" x="324" y="0.66666666666666607" width="29" height="27.666666666666671"/>
                                        <color key="tintColor" name="blueAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="WZn-8a-yja"/>
                                            <constraint firstAttribute="width" constant="29" id="wIB-fn-4Yv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-nB-6fH">
                                <rect key="frame" x="20" y="182" width="353" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanBasketCell" id="apj-Y1-aJI" customClass="PlanBasketCell" customModule="PersonalGISTPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apj-Y1-aJI" id="VSL-ud-AlX">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-fg-WXk">
                                                    <rect key="frame" x="15" y="20" width="323" height="22.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-OZ-pra">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-5c-13x">
                                                            <rect key="frame" x="301" y="2" width="22" height="18.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="YBY-O0-DkO"/>
                                                                <constraint firstAttribute="width" constant="22" id="uaB-X2-0Ug"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X9M-fg-WXk" secondAttribute="bottom" constant="20" id="4cN-Kl-2Ge"/>
                                                <constraint firstItem="X9M-fg-WXk" firstAttribute="top" secondItem="VSL-ud-AlX" secondAttribute="top" constant="20" id="G7l-ls-UCt"/>
                                                <constraint firstItem="X9M-fg-WXk" firstAttribute="leading" secondItem="VSL-ud-AlX" secondAttribute="leading" constant="15" id="Zdn-4B-cfY"/>
                                                <constraint firstAttribute="trailing" secondItem="X9M-fg-WXk" secondAttribute="trailing" constant="15" id="skP-cy-5SP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chevronIcon" destination="SXb-5c-13x" id="D2f-Ta-Cma"/>
                                            <outlet property="itemText" destination="eIJ-OZ-pra" id="5sm-j6-9KU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wv2-nB-6fH" firstAttribute="top" secondItem="Sub-Mo-VkG" secondAttribute="bottom" constant="30" id="37f-lf-5Dx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wv2-nB-6fH" secondAttribute="trailing" constant="20" id="BJc-Xc-sNH"/>
                            <constraint firstItem="Sub-Mo-VkG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jjb-1C-kRM"/>
                            <constraint firstItem="Wv2-nB-6fH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jGA-sM-Ja4"/>
                            <constraint firstItem="Sub-Mo-VkG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="jgK-sb-lEO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wv2-nB-6fH" secondAttribute="bottom" id="tFm-xG-ORF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sub-Mo-VkG" secondAttribute="trailing" constant="20" id="uzf-st-sqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAG-fh-Bi0"/>
                    <connections>
                        <outlet property="searchBar" destination="iej-18-dLH" id="oMK-xq-Vpa"/>
                        <outlet property="tableView" destination="Wv2-nB-6fH" id="ocg-Tg-flW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igu-sG-BAm">
            <objects>
                <navigationController storyboardIdentifier="PlanBasketNavView" automaticallyAdjustsScrollViewInsets="NO" id="FCf-7F-5hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opw-vA-YHH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4FI-5r-8O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-h3-A4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="blueAccent">
            <color red="0.078431372549019607" green="0.20392156862745098" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
