<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorized List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategorizedListView" id="Y6W-OH-hqX" customClass="CategorizedListViewController" customModule="PersonalGISTPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-L4-tzJ">
                                <rect key="frame" x="20" y="89" width="353" height="29"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-zR-EZw">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="sFm-qs-T3K"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-CN-W94">
                                        <rect key="frame" x="324" y="0.66666666666666607" width="29" height="27.666666666666671"/>
                                        <color key="tintColor" name="blueAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="AMz-Uy-IUE"/>
                                            <constraint firstAttribute="height" constant="29" id="JHG-mz-Thc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-rM-qfi">
                                <rect key="frame" x="20" y="153" width="353" height="83.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-ey-dcW">
                                        <rect key="frame" x="23" y="20" width="307" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-BP-Uo3">
                                        <rect key="frame" x="23" y="45.333333333333343" width="307" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="blueAccent"/>
                                <constraints>
                                    <constraint firstItem="3MO-ey-dcW" firstAttribute="leading" secondItem="uTV-rM-qfi" secondAttribute="leading" constant="23" id="G6Y-aW-C9O"/>
                                    <constraint firstAttribute="trailing" secondItem="1hX-BP-Uo3" secondAttribute="trailing" constant="23" id="R7L-ex-NdS"/>
                                    <constraint firstItem="1hX-BP-Uo3" firstAttribute="leading" secondItem="uTV-rM-qfi" secondAttribute="leading" constant="23" id="RAK-FR-MUF"/>
                                    <constraint firstItem="3MO-ey-dcW" firstAttribute="top" secondItem="uTV-rM-qfi" secondAttribute="top" constant="20" id="fWy-2B-Sk1"/>
                                    <constraint firstItem="1hX-BP-Uo3" firstAttribute="top" secondItem="3MO-ey-dcW" secondAttribute="bottom" constant="5" id="rTx-fw-Lle"/>
                                    <constraint firstAttribute="bottom" secondItem="1hX-BP-Uo3" secondAttribute="bottom" constant="20" id="rpj-cb-xYn"/>
                                    <constraint firstAttribute="trailing" secondItem="3MO-ey-dcW" secondAttribute="trailing" constant="23" id="wWs-Uo-3Xt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-ex-Y22">
                                <rect key="frame" x="20" y="251.33333333333331" width="353" height="566.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorizedItemCell" id="rwR-wo-mTw" customClass="CategorizedItemCell" customModule="PersonalGISTPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwR-wo-mTw" id="MDq-az-98e">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-yb-hmj">
                                                    <rect key="frame" x="15" y="20" width="323" height="22.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-tj-o1G">
                                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="22" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="CR2-l3-JOi"/>
                                                                <constraint firstAttribute="height" constant="22" id="Rzr-kY-vcM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-ql-z2h">
                                                            <rect key="frame" x="29" y="0.0" width="265" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-RW-WAM">
                                                            <rect key="frame" x="301" y="2" width="22" height="18.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="9Rc-w4-YMf"/>
                                                                <constraint firstAttribute="height" constant="22" id="Rsf-pu-GgR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKR-yb-hmj" firstAttribute="top" secondItem="MDq-az-98e" secondAttribute="top" constant="20" id="1Uw-rk-7ZK"/>
                                                <constraint firstAttribute="bottom" secondItem="QKR-yb-hmj" secondAttribute="bottom" constant="20" id="HQ2-i3-nh9"/>
                                                <constraint firstItem="QKR-yb-hmj" firstAttribute="leading" secondItem="MDq-az-98e" secondAttribute="leading" constant="15" id="bHz-NI-uhY"/>
                                                <constraint firstAttribute="trailing" secondItem="QKR-yb-hmj" secondAttribute="trailing" constant="15" id="dvl-rZ-a5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="PX0-tj-o1G" id="urg-Hw-iOb"/>
                                            <outlet property="chevronIcon" destination="vxe-RW-WAM" id="uSg-Oi-1KT"/>
                                            <outlet property="contentText" destination="IWR-ql-z2h" id="1zM-5v-s2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTV-rM-qfi" firstAttribute="top" secondItem="7rt-L4-tzJ" secondAttribute="bottom" constant="35" id="3pf-iL-qrc"/>
                            <constraint firstItem="7rt-L4-tzJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="EDx-Ry-fop"/>
                            <constraint firstItem="FRn-ex-Y22" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PXv-aA-hJm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FRn-ex-Y22" secondAttribute="bottom" id="XoT-kG-Xk9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7rt-L4-tzJ" secondAttribute="trailing" constant="20" id="ZJf-WN-5KQ"/>
                            <constraint firstItem="uTV-rM-qfi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kFZ-vz-2la"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uTV-rM-qfi" secondAttribute="trailing" constant="20" id="qMJ-Oj-R8H"/>
                            <constraint firstItem="7rt-L4-tzJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rgI-f5-UUj"/>
                            <constraint firstItem="FRn-ex-Y22" firstAttribute="top" secondItem="uTV-rM-qfi" secondAttribute="bottom" constant="15" id="thb-jD-7wd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FRn-ex-Y22" secondAttribute="trailing" constant="20" id="wkT-Tu-jo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FRn-ex-Y22" id="QWW-zd-bhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="blueAccent">
            <color red="0.078431372549019607" green="0.20392156862745098" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
